<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d6dd12bad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Google Direct Link Generator</title>
</head>
<body>
    <main>
        <section class="main-container">
            <div class="instructions">
                <div class="container">
                    <h2 class="line">Instructions</h2>
                    <p>Follow the instructions below to get your Google Drive file link</p>
                    <hr>
                    <ol type=""1>
                        <li>
                            <p>Open <a href="https://drive.google.com">Google Drive</a></p>
                        </li>
                        <li>
                            <p>Right click on file.</p>
                        </li>
                        <li>
                            <p>Select "Get Link" and click "Copy Link"</p>
                        </li>
                        <li>
                            <p>Paste the link here and click "Generate Direct Link" button</p>
                        </li>
                    </ol>
                </div>
            </div>

            <!--DOWNLOAD SECTION-->

            <div class="download-link">
                <div class="container">
                    <h1>Google Direct Download Link Generator</h1>
                    <input type="radio" id="paste" name="tab" checked>
                    <input type="radio" id="audio" name="tab" >
                    <input type="radio" id="video" name="tab" >
                    <nav>
                        <label for="paste" class="paste">
                            <i class="fas fa-sign-in-alt"></i> 
                            Paste Link
                        </label>
                        <label for="audio" class="audio">
                            <i class="fas fa-headphones-alt"></i> 
                            Embed Audio
                        </label>
                        <label for="video" class="video">
                            <i class="fas fa-photo-video"></i> 
                            Embed Video/Docs
                        </label>
                        <div class="slide"></div>
                    </nav>
                    <!--CONTENT OF TABS-->
                    <section>
                        <!--paste link-->
                        <div class="content content-link">
                            <i class="fas fa-download"></i> 
                            <h2>Google Drive Link</h2>
                            <p>paste your Google Drive Link</p>
                            <form action="">
                                <label for="glink">
                                </label>
                                    <input type="text" class="glink" id="glink" autocomplete="off" placeholder="Google Drive Link" required>
                                    <button class="btn" id="btn">
                                        Generate Direct Download Link
                                    </button>

                                    <div class="embed-code">
                                        <hr>
                                        <h3>Direct Download link</h3>
                                        <textarea class="embed" id="download-link" cols="30" rows="10"></textarea>
                                        <span class="copy">Copy</span>
                                    </div>
                            </form>
                        </div>
                        <!--embed audio-->
                        <div class="content content-audio">
                            <i class="fas fa-headphones-alt"></i> 
                            <h2>Audio Embeded Link</h2>
                            <p>if your link was Video or Document, use the code snippet to embed it on your web page</p>

                                    <div class="embed-code">
                                        <hr>
                                        <h3>Audio Embed Link</h3>
                                        <textarea class="embed" id="embed-audio" cols="30" rows="10"></textarea>
                                        <span class="copy-audio">Copy</span>
                                    </div>
                                
                            </form>
                        </div>
                        <!--embed video/docs-->
                        <div class="content content-video">
                            <i class="fas fa-photo-video"></i> 
                            <h2>Video/Doc Embeded Link</h2>
                            <p>if your link was an audio file, use the code snippet to embed it on your web page</p>

                                    <div class="embed-code">
                                        <hr>
                                        <h3>Video/Doc Embed Link</h3>
                                        <textarea class="embed" id="embed-video" cols="30" rows="10"></textarea>
                                        <span class="copy-video">Copy</span>
                                    </div>
                            
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>